/* Ellipse 2714 */

position: absolute;
width: 753px;
height: 311px;
left: -38px;
top: 6418px;

background: rgba(150, 81, 71, 0.6);
filter: blur(295px);


/* Beyond the Bio */

position: absolute;
width: 322px;
height: 61px;
left: calc(50% - 322px/2 - 409px);
top: 6408px;

font-family: 'Tilt Warp';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 61px;
/* identical to box height */
letter-spacing: -0.02em;

color: #D84A35;



/* Hacked my first computer before I could legally drive Lived on both sides of complex systems, inside enterprise and outside it Obsessed with building things, whether it’s tech or perfecting my BBQ smoker I believe in leaving things better, unless you’re algae on my boat (sorry, no mercy!) */

position: absolute;
width: 461px;
height: 282px;
left: calc(50% - 461px/2 - 284.5px);
top: 6499px;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* or 150% */
letter-spacing: -0.04em;

color: #B8B8B8;



/* Frame 2147226151 */

position: absolute;
width: 334px;
height: 334px;
left: 1196px;
top: 6469px;

background: #FFFFFF;
border-radius: 10px;


/* image 314 */

position: absolute;
width: 419px;
height: 747px;
left: -36px;
top: -292px;

background: url(image.png);


/* Frame 2147226156 */

position: absolute;
width: 297px;
height: 297px;
left: 991px;
top: 6445px;

background: #A7A7A7;
border-radius: 10px;


/* data-center-engineering-team-implements-ai-virtualization-frameworks 1 */

position: absolute;
width: 478px;
height: 319px;
left: -90px;
top: -11px;

background: url(data-center-engineering-team-implements-ai-virtualization-frameworks.jpg);


/* Frame 2147226156 */

position: absolute;
width: 247px;
height: 210px;
left: 1226px;
top: 6384px;

background: #C0C0C0;
border-radius: 10px;


/* image 302 */

position: absolute;
width: 456px;
height: 256px;
left: -101px;
top: -46px;

background: url(image.png);


/* Frame 2147226152 */

position: absolute;
width: 35px;
height: 35px;
left: 390px;
top: 6499px;

background: rgba(255, 255, 255, 0.1);
border-radius: 4px;


/* fa6-solid:check */

position: absolute;
width: 18px;
height: 20px;
left: 9px;
top: 8px;



/* Vector */

position: absolute;
left: -0.02%;
right: 0.01%;
top: 18.75%;
bottom: 18.74%;

background: #D84A35;


/* Frame 2147226153 */

position: absolute;
width: 35px;
height: 35px;
left: 390px;
top: 6561px;

background: rgba(255, 255, 255, 0.1);
border-radius: 4px;


/* fa6-solid:check */

position: absolute;
width: 18px;
height: 20px;
left: 9px;
top: 8px;



/* Vector */

position: absolute;
left: -0.02%;
right: 0.01%;
top: 18.75%;
bottom: 18.74%;

background: #D84A35;


/* Frame 2147226154 */

position: absolute;
width: 35px;
height: 35px;
left: 390px;
top: 6645px;

background: rgba(255, 255, 255, 0.1);
border-radius: 4px;


/* fa6-solid:check */

position: absolute;
width: 18px;
height: 20px;
left: 9px;
top: 8px;



/* Vector */

position: absolute;
left: -0.02%;
right: 0.01%;
top: 18.75%;
bottom: 18.74%;

background: #D84A35;


/* Frame 2147226155 */

position: absolute;
width: 35px;
height: 35px;
left: 390px;
top: 6729px;

background: rgba(255, 255, 255, 0.1);
border-radius: 4px;


/* fa6-solid:check */

position: absolute;
width: 18px;
height: 20px;
left: 9px;
top: 8px;



/* Vector */

position: absolute;
left: -0.02%;
right: 0.01%;
top: 18.75%;
bottom: 18.74%;

background: #D84A35;
